@import 'scss/all-utilities';

.account-summary {

}

.account-summary-boxes,
.account-summary-total {
   text-align: center;
}

.account-summary-boxes {
   display: flex;
   flex-direction: column;
   margin: 0 auto 2.125rem;

   div {
      flex: 1;
      display: flex;
      flex-direction: column;
      border-bottom: 1px solid #e7efff;
      padding: 1rem 0;
   }

   span {
      font-size: 0.875rem;
      color: $light-gray;
   }

   strong {
      font-size: 1.5rem;
      color: $light-blue;
   }
}

.account-summary-total {
   display: flex;
   flex-direction: column;
   margin-bottom: 1.875rem;

   span {
      font-size: 0.875rem;
      color: $light-gray;
   }

   strong {
      font-size: 2.25rem;
      color: $green;
   }
}

// 360px
@media (min-width: 360px) {
   .account-summary-boxes {
      flex-direction: row;

      div {
         padding-left: 0.3125rem;
         padding-right: 0.3125rem;

         &:first-child {
            border-right: 0.0625rem solid #e7efff;
         }
      }
   }
}