@import 'scss/all-utilities';

// Card details

.card-details {
   span {
      opacity: 0.3;
      color: #ffffff;
      font-size: 0.75rem;
   }

   p {
      color: #ffffff;
      font-size: 0.875rem;
      border-bottom: 1px solid rgba(255,255,255,0.3);
      margin-bottom: 0;
      padding-bottom: 0.25rem;

      &.big {
         font-size: 1.5rem;
      }
   }
}

// Card details rows

.card-details-row {
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   
   &:first-child {
      margin-bottom: 1.25rem;
   }

   > div {
      width: 100%;
   }
}

.card-details-row-1-2 {
   div {
      flex-basis: 100%;
      margin-bottom: 0.75rem;
   }
}

// 360px
@media (min-width: 360px) {
   .card-details-row:first-child {
      margin-bottom: 2.5rem;
   }

   .card-details-row-1-2 {
      flex-direction: row;

      div {
         flex-basis: 45%;
         margin-bottom: 0;
      }
   }
}